{
  "name": "c",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron-main.js",
  "scripts": {
    "dev": "vite --port 9999",
    "build": "vite build",
    "serve": "vite preview --port 9999",
    "start": "electron .",
    "dist": "vite build && electron-builder"
  },
  "devDependencies": {
    "@vicons/carbon": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "naive-ui": "^2.44.1",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "style-loader": "^4.0.0",
    "typescript": "~6.0.3",
    "vfonts": "^0.0.3",
    "vite": "^8.0.10",
    "vue": "^3.5.33",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^5.0.6",
    "vuex": "^4.1.0"
  },
  "build": {
    "appId": "C",
    "productName": "C",
    "icon": "public/favicon.ico",
    "copyright": "C © 2025",
    "compression": "maximum",
    "afterSign": "src/electron-utils/afterSign.js",
    "asar": true,
    "win": {
      "icon": "public/favicon.ico",
      "target": "nsis",
      "legalTrademarks": "C"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": false
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/electron-main.js",
      "src/preload.js",
      "src/electron-utils/*"
    ],
    "extraResources": []
  },
  "dependencies": {
    "@electron/asar": "^4.2.0",
    "bytenode": "^1.5.7",
    "vite-plugin-electron": "^0.29.1"
  }
}
